<?xml version="1.0" encoding="UTF-8" standalone="yes"?><splashData><landscape_animationDuration>2</landscape_animationDuration><landscape_animation_interruptable>false</landscape_animation_interruptable><landscape_splash_image></landscape_splash_image><landscape_splash_video></landscape_splash_video><launchMode>Landscape</launchMode><portrait_animationDuration>2</portrait_animationDuration><portrait_splash_image>0=s_default.png,1=s_default.png,8=s_default.9.png,16=,18=,1000=s_default.png,1001=</portrait_splash_image><portrait_splash_video></portrait_splash_video><potrait_animation_interruptable>false</potrait_animation_interruptable></splashData>